 <!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mega Menu</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>

ul{
  list-style:none;
  padding:0;
}

#menu  {
  max-width:800px;
  margin:50px auto;
  display:flex;
  justify-content:center;
  background-color:#0c6483;
  font-family: 'Lato', sans-serif;
}

#menu li {
  position: relative;
}

#menu li a {
  padding:14px 25px;
  display:block;
  text-decoration:none;
  color:#fff;
  transition:.3s all;
}

#menu ul {
  position: absolute;
  top: 100%;
  left: 0;
  background: #24738f;
  width:200px;
  display:none; 
}

#menu li:hover > ul {
  display:block;
}
#menu li:hover > a {
  background: #efefef;
  color:#0c6483;
}

#menu ul ul {
  left:100%;
  top: 0;
}
</style>
</head>
<body>

  
  <nav>
    <ul id="menu">
      <li><a href="#">Home 1</a></li>
      <li><a href="#">Hover Me</a> 
          <ul>
            <li><a href="#">Home 2</a></li>
            <li><a href="#">Hover Me</a> 
              <ul>
                <li><a href="#">Home 3</a></li>
                <li><a href="#">Hover Me</a> 
                  <ul>
                    <li><a href="#">Home 4</a></li>
                    <li><a href="#">Home 4</a></li>
                    <li><a href="#">Home 4</a></li>
                    <li><a href="#">Home 4</a></li>
                    <li><a href="#">Home 4</a></li>
                    <li><a href="#">Home 4</a></li>
                  </ul>
                </li>
                <li><a href="#">Home 3</a></li>
                <li><a href="#">Home 3</a></li>
                <li><a href="#">Home 3</a></li>
                <li><a href="#">Home 3</a></li>
              </ul>
            </li>
            <li><a href="#">Home 2</a></li>
            <li><a href="#">Home 2</a></li>
            <li><a href="#">Home 2</a></li>
            <li><a href="#">Home 2</a></li>
          </ul>
      </li>
      <li><a href="#">Home 1</a></li>
      <li><a href="#">Home 1</a></li>
      <li><a href="#">Home 1</a></li>
      <li><a href="#">Home 1</a></li>
    </ul>
  </nav>
  
  
</body>
</html>